<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EstudianteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TblNotasEstudiante">
    <Key>
      <PropertyRef Name="IdEstudiante" />
    </Key>
    <Property Name="IdEstudiante" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="lab1" Type="varchar" MaxLength="50" />
    <Property Name="lab2" Type="varchar" MaxLength="50" />
    <Property Name="lab3" Type="varchar" MaxLength="50" />
    <Property Name="par1" Type="varchar" MaxLength="50" />
    <Property Name="par2" Type="varchar" MaxLength="50" />
    <Property Name="par3" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="EstudianteModelStoreContainer">
    <EntitySet Name="TblNotasEstudiante" EntityType="Self.TblNotasEstudiante" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>